/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.employee.leave.management.ui;

import in.ac.gpckasaragod.employee.leave.management.service.EmployeeService;
import in.ac.gpckasaragod.employee.leave.management.service.impl.EmployeeServiceImpl;
import in.ac.gpckasaragod.employee.leave.management.ui.model.data.Employee;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class EmployeeDetailsForm1 extends javax.swing.JFrame {

    /**
     * Creates new form EmployeeDetailForm
     */
    EmployeeService employeeService = new EmployeeServiceImpl();
    public EmployeeDetailsForm1() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("name");
        model.addColumn("id");
        model.addColumn("department");
        model.addColumn("address");
        model.addColumn("email");
        model.addColumn("phoneno");
        tblEmployee.setModel(model);
    }
    private void loadTableValues(){
    List<Employee> employees = employeeService.getAllEmployees();
    DefaultTableModel model = (DefaultTableModel) tblEmployee.getModel();
    model.setRowCount(0);
    for(Employee employee :employees){
        model.addRow(new Object[]{employee.getEmployeeName(),employee.getId(),employee.getEmployeeDepartment(),employee.getEmployeeAddress(),employee.getEmployeeEmail(),employee.getEmployeePhoneNo()});
    }
    }
    
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployee = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblEmployee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblEmployee);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 871, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdd)
                .addGap(56, 56, 56)
                .addComponent(btnEdit)
                .addGap(18, 18, 18)
                .addComponent(btnDelete)
                .addGap(44, 44, 44))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

   


    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
EmployeeDetailForm1 employeeDetailForm1 = new EmployeeDetailForm1();
        JFrame window = new JFrame();
        window.add(employeeDetailForm1);
        window.pack();
        window.setVisible(true);
      window.add(employeeDetailForm1);
      window.pack();
      window.setLocationRelativeTo(null);
      window.addWindowListener(new WindowAdapter(){
          
          @Override
          public void windowClosed(WindowEvent e){
              loadTableValues();
              System.out.print("Window Closed");
          }
          @Override
          public void windowClosing(WindowEvent e){
              super.windowClosing(e);
              System.out.print("WindowClosing");
              loadTableValues();
          }
                      
          
      });
      
                     
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblEmployee.convertRowIndexToModel(tblEmployee.getSelectedRow());
        Integer id = (Integer) tblEmployee.getValueAt(rowIndex, 0);
        System.out.println(id);
        Employee employee = employeeService.readEmployee(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        EmployeeDetailForm1 employeeDetailForm1 = new EmployeeDetailForm1(employee);
       window.add(employeeDetailForm1);
       window.setSize(600, 600);
       window.pack();
       window.setLocationRelativeTo(null);
       window.addWindowListener(new WindowAdapter(){
           @Override
           public void windowClosed(WindowEvent e){
              loadTableValues();
              System.out.print("Window Closed");
           }
           @Override
           public void windowClosing(WindowEvent e){
               super.windowClosing(e);
               System.out.print("Window Closing");
               loadTableValues();
               
           }
       });
      
   
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
    int rowIndex = tblEmployee.convertColumnIndexToModel(tblEmployee.getSelectedRowCount())  ;
    Integer id = (Integer) tblEmployee.getValueAt(rowIndex, 0);
    int result=JOptionPane.showConfirmDialog(EmployeeDetailsForm1.this, "are you sure..!");
    if(result==JOptionPane.YES_OPTION){
        String message=employeeService.deleteEmployee(id);
        JOptionPane.showConfirmDialog(EmployeeDetailsForm1.this, message);
        loadTableValues();
    }
    
    }//GEN-LAST:event_btnDeleteActionPerformed
 // TODO add your handling code here:
    /**
     * @param args the command line arguments
     */
   public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeDetailsForm1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeDetailsForm1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployee;
    // End of variables declaration//GEN-END:variables

}